# mTLS Authentication client certificate request

# This file is used by the openssl req command. Since we cannot know the DN in
# advance the user is prompted for DN information.

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
organizationName         = "1. Organization Name        (eg, Simple Inc)                         "
organizationName_default = 'Simple Inc'
organizationalUnitName   = "2. Organizational Unit Name (comma-separated OUs, eg, Users,Admins)  "
commonName               = "3. Common Name              (eg, Admin-Laptop)                       "
commonName_default       = $ENV::CN
commonName_max           = 64

[ client_reqext ]
keyUsage                = digitalSignature,keyAgreement
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
